<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	
	<style>
		*{
			box-sizing: border-box;
		

		}
		body{
			
			position: relative;
			background-color: radial-gradient(black,gray);
			padding: 5px;
			margin: 2vw;
			background-image: url("C:\Users\Cinni\Desktop\htmlpractice\bi.jpg")
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

		}
		.header{
			
			position: -webkit-sticky;
			position: sticky;
			background-color: #333;
			margin: 0px;
			font-weight: bold;
			height:58.5px;
			width:auto;
			
	
		}
		li .lnk{
			 float: left;
			 text-decoration:none; 
			 color:white;
			 display: block;
			 padding: 14px 16px;
             font-size: 2vw;
		}
		.lnk1{
			text-decoration: none;
			color: white;

		}

		 a:hover{
			background-color: #111;

		}
		#skill{
			background-image:url("skill.jpg") ;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			box-shadow: 4vw 4vw 1vw navy;
		}

		
		#skill li{
			
			font-size: 2vw;
			font-family: sans-serif;
			padding: 3px;
			height: 3vw;
			color: tomato;
            
		}
		.mySelf{
			margin: auto;
			font-family: sans-serif;
			font-size: 2vw;
			color:white;
		}

       
		.footer{
            background-image: url("contactimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
			height:40vw;
			
			box-shadow: 20px 20px 5px gray;
			
			position: relative;
			text-align-last: center;
			color: white;
			font-weight: bold;
			font-size: 2vw;
		}
		.cnt{
            padding-top: 2vw;
            padding-right: 6vw;
            

            
		}
		/*#hobbies{
			background-image: url("hobbies.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			height: 20vw;
			margin-bottom: 5vw;
			font-size: 4vw;
		}*/
		#hobbies{
			/*background-image: url("hobbies.jpg");
			background-repeat: no-repeat;
			background-size: cover;*/
			background-color:orange;
			box-shadow: 20px 20px 5px gray;
			color: black;
			height: 20vw;
			margin-bottom: 5vw;
			font-size: 4vw;
		}
        	div {
           width: auto;
            height: auto;
  
            position: relative;
            animation-name: example;
            animation-duration: 2s;
  
            animation-direction: alternate;  
}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:500px; top:0px;}
  50%  { left:500px; top:500px;}
  75%  { left:0px; top:500px;}
  100% { left:0px; top:0px;}
}
	</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Portfolio</title>
</head>
<body>
	<div style="background-image: radial-gradient(#333,#000)">
	<blockquote>
	
<!-- header  -->
<div class="header">
	<ul style="list-style: none">
		<li><a href="#about" class="lnk" >about</a></li>
		<li><a href="#skill" class="lnk">skills</a></li>
		<li><a href="#hobbies" class="lnk" >hobbies</a></li>
	</ul>
	
</div>
<!--  About myself -->
<div class="mySelf" id="about">
	<img src="funy.jpg" style="float: right;box-shadow: 4vw 4vw 1vw white;">
	<p style="color: pink">Brief introduction about me:</p>
	<img src="photo.jpg" style="height:20vw;margin: 50px;top: 2vw;box-shadow: 3vw 3vw 1vw white;" alt="myimage">
	<p><q style="font-size: 2vw left:2vw"><b>CHIRAG AGRAWAL</b><br><span style="padding: 3vw"><b> 2nd year</b></span><br><span style="padding: 3vw"><b>CS brach</b></span></q></p>
	<blockquote>
		<i> I am <span style="font-size: 3vw;"><b>Chirag Agrawal</b></span>. I am from Chandausi which is near to Sambhal and i belong to a middle class family.I have done my class 12th for R.R.K. Sr.Sec. School.And i have got <span style="font-size:3vw;color:white;">94%</span>. I am pursuing my graduation from AKGEC </i>  
	</blockquote>
</div>
<!--  skills description -->
<div id="skill" >
	<p style="font-size: 4vw;color: red; text-shadow: 4px 4px 0px brown;">Skills:</p>

	<ol >
		<div style="height: 15vw; width: 50vw;">
		<li >
			C++
		</li>
		<img src="C++.jpg" style="float: right;">
		</div>
		<div style="height: 22vw; width: 50vw;">
		<li>
			C
		</li>
		<img src="c.jpg" style="float: right;">
	</div>
	<div style="height: 18vw; width: 50vw;">
		<li>
			Python
		</li>
		<img src="python.jpg" style="float: right;">
	</div>
	<div style="height: 18vw; width: 50vw;">
		<li>
			Html
		</li>
		<img src="html.jpg" style="float: right;">
	</div>
	<div style="height: 27vw;width: 50vw;">
		<li>
			CSS(Cascading Style Sheet)
		</li>
		<img src="css.jpg" style="float: right;">
	</div>
	<div style="height: 22vw; width: 50vw;">
		<li>
			Js
		</li>
		<img src="js.jpg" style="float: right;">
	</div>
	<div style="height: 15vw; width: 50vw;">
		<li>
			Git&Github
		</li>
		<img src="git.jpg" style="float: right;">
		</div>
	</ol>
</div>
<!-- certificates-->
<div style="height: 50vw ;" >
	<img src="link.jpg" style="float: right;padding-top: 7vw;box-shadow: 3vw 2vw 1vw teal">
	<p style="font-size: 4vw;color: green;padding-top: 3vw;text-shadow: 4px 4px 0px brown;">Certificates i have:</p>
	
	<ol type="i" style="font-size: 2vw;color: red;padding: 2vw"><li style="padding: 2vw"><a href="COPYthon.jpg" target="_blank" class="lnk1" alt="can't load" style="font-size: 2vw;">Crash Course On Python</a></li>
         <li style="padding: 2vw"><a href="introductiontohtml.jpg" target="_blank" class="lnk1" style="font-size: 2vw;font-family: serif;">Introduction To HTML</a></li>
         <li style="padding: 2vw"><a href="Programmingforeverybody.jpg" target="_blank" class="lnk1" style="font-size: 2vw;">Programing For Every Body(with python)</a></li>
         <li style="padding: 2vw"><a href="ts.jpg"  target="_blank" class="lnk1" style="font-size: 2vw;">Technical Support And Fundamentals</a></li>
	</ol>
</div>
<!-- hobbies-->
<div id="hobbies">
	<p style="font-size: 5vw;font-family: serif;" >My hobbies</p>
	<p ><blockquote style="font-size: 2vw;font-family: : courier;font-weight: bold;"> I love to play cricket,badminton,vollyball,kabaddi. And i like to listen to songs during tired &#128565; and when i feels good &#128535; and i love to watch thriller movies &#129488;</blockquote>  </p>
</div>
<!-- footer -->
<div class="footer">
	<span style="position: absolute;top: 3vw;right: 41vw;">Contact me</span>

	<br>
	<p class="cnt">mail me at:<a href="mailto:agarwalchirag112@gmail.com" style="color:black;text-decoration: none"><b>chirag@gmail.com</b></a></p>
	<p class="cnt">contact no(whatsapp no):<span style="color:black">6398356528</span></p>
		<p class="cnt">Lindkin profile:<a href="http://www.linkedin.com/in/chirag-agrawal-32b5a31a3" target="_blank">here</a></p>
		<p class="cnt">you can follow me on instagram:<a href="https://www.instagram.com/invites/contact/?i=1m2qaw2eudl1s&utm_content=284j26e" target="_blank">here</a></p>

<!--	<div style="height: 20vw;position: relative;">
		<p style="font-size: 2vw;color: white;float: right;padding-top: 2vw; ">mail me at:<a href="mailto:agarwalchirag112@gmail.com" style="color: blue;text-decoration: none"><b>chirag@gmail.com</b></a></p>
		
		
	</div>-->

</div>

 </blockquote>
</div>
</body>
</html>